# spring-boot-district

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/district/: Application.java
src/main/java/com/springboot/district/advice/: GlobalResponseBodyHandler.java  PageResponseHandler.java  PureResponseBody.java
src/main/java/com/springboot/district/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/springboot/district/controller/: DistrictController.java  GlobalDistrictController.java
src/main/java/com/springboot/district/core/: DistrictCore.java
src/main/java/com/springboot/district/exception/: CommonBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/springboot/district/model/: CityMap.java  DistrictItem.java  DistrictListResult.java  SortedCityResponse.java
src/main/java/com/springboot/district/response/: ExtraPageImpl.java  PageData.java  Pagination.java  Response.java
src/main/java/com/springboot/district/service/: DistrictService.java  GlobalDistrictService.java
src/main/java/com/springboot/district/service/impl/: DistrictServiceImpl.java  GlobalDistrictServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: district.json
src/test/java/com/springboot/district/: ApplicationTests.java  BaseTest.java
src/test/java/com/springboot/district/controller/: GetCitiesByProvinceTests.java  GetGlobalDistrictListTests.java  GetProvinceCityTests.java  GetProvincesTests.java  GetSortedCitiesTests.java
