plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /**
     * Spring
     */
    compile 'org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE'
    compile 'org.springframework.data:spring-data-commons:2.1.3.RELEASE'
    compile 'org.springframework:spring-web:5.1.9.RELEASE'

    /**
     * Swagger
     */
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    /**
     * Test
     */
    compile "org.assertj:assertj-com.springboot.district"
    compile "net.javacrumbs.json-unit:json-unit:2.2.0"
    compile "net.javacrumbs.json-unit:json-unit-fluent:2.2.0"

    /**
     * Extra
     */
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'com.google.zxing:javase:3.3.0'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpmime:4.5.8'
    compile 'commons-io:commons-io:2.6'
    compile 'com.fasterxml.jackson.com.springboot.district:jackson-databind:2.9.8'
}
