# APPLICATION SETTINGS
spring.main.banner-mode=off

# SERVICE ADDRESS
server.port=10001
server.address=localhost
server.base.url=localhost:10001

# SWAGGER
swagger.enable=true

# SPRING CACHE (CacheProperties)
spring.cache.type=redis
spring.cache.cache-names=district_tree,district_list


# REDIS (RedisProperties)
# e.g. redis://user:password@example.com:6379
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis1234
